#pragma once

#include "CoreMinimal.h"

DECLARE_LOG_CATEGORY_EXTERN(LogGamePurgatory, Log, All);
DECLARE_LOG_CATEGORY_EXTERN(LogPawn, Log, All);
DECLARE_LOG_CATEGORY_EXTERN(LogPlayer, Log, All);
DECLARE_LOG_CATEGORY_EXTERN(LogWeapon, Log, All);
DECLARE_LOG_CATEGORY_EXTERN(LogPickup, Log, All);
DECLARE_LOG_CATEGORY_EXTERN(LogAI, Log, All);
DECLARE_LOG_CATEGORY_EXTERN(LogUI, Log, All);
