#include "Logging.h"

DEFINE_LOG_CATEGORY(LogGamePurgatory);
DEFINE_LOG_CATEGORY(LogPlayer);
DEFINE_LOG_CATEGORY(LogAI);
DEFINE_LOG_CATEGORY(LogUI);
DEFINE_LOG_CATEGORY(LogWeapon);
DEFINE_LOG_CATEGORY(LogPickup);
DEFINE_LOG_CATEGORY(LogPawn);
